2013-07-24:100%: grnxx の diff は gmail だとクリップされていることが多い
2013-07-23:100%: 特になし
2013-07-22:100%: 特になし 土日の express-droonga のコミット量がすごかった
2013-07-18:100%: groonga のリリース作業の準備がされていた
2013-07-17:100%: 特になし
2013-07-11:100%: 自分のコミットログを分けておいたら返信に気付かなかった…
2013-07-09:100%: groonga-client の実装が進んでいた
2013-07-08:100%: 特になし 流れてきたログがほぼ自分のだった
2013-07-04:100%: 特になし
2013-07-01:100%:
  groonga/grnxx@dac8052: なんで union 使ってたのか気になった
2013-06-27:100%:
  groonga/grnxx@c88bb1e: c++ でテストする時の参考にしたい
2013-06-25:100%: 特になし あまりログが流れてこない日だった
2013-06-24:100%:
  groonga/groonga@4d4cc0a: LSB を初めて知った
2013-06-20:100%:
  ranguba/epub-searcher@b6a98bd: もうちょっと考えて動詞を使いたい
2013-06-18:100%:
  ranguba/rroonga@6edb171: groonga/groonga@416234f からの流れを感じて印象深い
  ranguba/epub-searcher@47b27c5: こういう英語のミスは普通に恥ずかしい
